PORT=4000
JWT_TOKEN=trancongtien
MONGODB_URI=mongodb+srv://tien:toilaso1@cluster0.inww0ej.mongodb.net/optimus_chat
CLOUDINARY_CLOUD_NAME=dgsc66scx
CLOUDINARY_API_KEY=238355855287117
CLOUDINARY_API_SECRET=K5-5xpF9ZR6QxyxvMyoEiem0JoE

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=trancongtien406@gmail.com
EMAIL_PASSWORD=ftdd foqy fbzq usba
FROM_NAME=Optimus Chat
FROM_EMAIL=no-reply@optimus.com